version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: vue-app
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - ./frontend/.env
    networks:
      - internal
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./certs:/etc/nginx/ssl:ro
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
    - "3000:3000"
    env_file:
      - ./backend/.env
    networks:
      - internal

networks:
  internal:
    driver: bridge